# SeoulParking

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/map/seoulparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/seoulparking/: Adapter.kt  BindingAdapter.java  FavoriteActivity.kt  ListActivity.java  MainActivity.java  MainActivity.kt  Model.java  ParkRetrofit.java  RetroApiProvider.java  SplashActivity.kt  SubActivity.kt  Test.java
app/src/main/java/com/map/seoulparking/adapter/: FavoritAdapter.kt  FavoritListBindingAdpater.kt  SearchResultAdapter.java
app/src/main/java/com/map/seoulparking/dialog/: BottomDialog.kt  DetailDialog.kt
app/src/main/java/com/map/seoulparking/model/: Model.java  ParkModel.java  ParkModel.kt  ParkModel1.java  ParkModelTest.kt  SearchItem.java  SearchModel.java  SearchResultModel.java
app/src/main/java/com/map/seoulparking/sqlite/: AppDataBase.kt  FavoritePark.kt  ParkDao.kt
app/src/main/res/drawable/: buttonshape.xml  shape.xml
app/src/main/res/layout/: activity_favorite.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_sub.xml  dialog_bottom.xml  dialog_detail.xml  dialog_detail1.xml  dialog_main.xml  item_favorite.xml  item_sub.xml  list_item.xml  test.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/map/seoulparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
