<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="parkmodel"
            type="com.map.seoulparking.model.ParkModel"/>

    </data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_detail_paynm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.payNM}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dialog_detail_saturdaypaynm"
        />

    <TextView
        android:id="@+id/dialog_detail_saturdaypaynm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.saturdayPayNM}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_detail_paynm"
        app:layout_constraintBottom_toTopOf="@+id/dialog_detail_holidaypaynm"
        />

    <TextView
        android:id="@+id/dialog_detail_holidaypaynm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.holidayPayNM}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_detail_saturdaypaynm"
        app:layout_constraintBottom_toTopOf="@+id/dialog_detail_fulltimemonthly"
        />

    <TextView
        android:id="@+id/dialog_detail_fulltimemonthly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.fullTimeMonthly}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_detail_holidaypaynm"
        app:layout_constraintBottom_toTopOf="@id/dialog_detail_rates"
        />

    <TextView
        android:id="@+id/dialog_detail_rates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_detail_fulltimemonthly"
        app:layout_constraintBottom_toTopOf="@id/dialog_detail_timerate"
        />

    <TextView
        android:id="@+id/dialog_detail_timerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.timeRate}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_detail_rates"
        app:layout_constraintBottom_toTopOf="@+id/dialog_detail_addrate"
        />

    <TextView
        android:id="@+id/dialog_detail_addrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.addRates}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_detail_timerate"
        app:layout_constraintBottom_toTopOf="@+id/dialog_detail_addtimerate"
        />

    <TextView
        android:id="@+id/dialog_detail_addtimerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{parkmodel.addTimeRate}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_detail_addrate"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>

</layout>
